INFO:     Started server process [49135]
INFO:     Waiting for application startup.
2025-10-17 00:10:35,750 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2025-10-17 00:10:35,750 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-10-17 00:10:35,751 INFO sqlalchemy.engine.Engine select current_schema()
2025-10-17 00:10:35,751 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-10-17 00:10:35,753 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2025-10-17 00:10:35,753 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-10-17 00:10:35,753 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-10-17 00:10:35,753 INFO sqlalchemy.engine.Engine COMMIT
INFO:     Application startup complete.
ERROR:    [Errno 48] error while attempting to bind on address ('0.0.0.0', 8000): address already in use
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
